Problem: Find the First Non-Repeating Element in an Array
Given an array of integers, return the first element that does not repeat anywhere else in the array.

Input:  arr[] = {4, 5, 1, 2, 0, 4}
Output: 5

Input:  arr[] = {1, 2, 3, 1, 2, 3}
Output: -1  // no unique element

Input:  arr[] = {7, 3, 5, 4, 5, 3, 4}
Output: 7

=========================================
Constraints:
=========================================

Return the first non-repeating number

If none found, return -1

Do it in O(n) if possible

Don’t sort